#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False}
edit.file-encoding = {loc('smallFunctions'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3088718510405257,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'refineIssueName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallFunctions.py'),
        {'attrib-starts': [],
         'code-line': '            break\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 193L,
         'selection_end': 210L,
         'selection_start': 210L,
         'zoom': 0L},
        1566927126.747239],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 2061L,
          'selection_end': 2062L,
          'selection_start': 2062L,
          'zoom': 0L},
         1566927138.170331],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927138.689561],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#print "got connection"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1119L,
          'selection_end': 1142L,
          'selection_start': 1142L,
          'zoom': 0L},
         1566927139.466706],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927140.803565],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#print "got connection"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1119L,
          'selection_end': 1142L,
          'selection_start': 1142L,
          'zoom': 0L},
         1566927141.262133],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927146.620453],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 2063L,
          'selection_end': 2064L,
          'selection_start': 2064L,
          'zoom': 0L},
         1566927171.279344],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927177.971189],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 2065L,
          'selection_end': 2065L,
          'selection_start': 2065L,
          'zoom': 0L},
         1566927188.591128],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927190.330095],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 2065L,
          'selection_end': 2065L,
          'selection_start': 2065L,
          'zoom': 0L},
         1566927190.782465],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927192.300654],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 2065L,
          'selection_end': 2065L,
          'selection_start': 2065L,
          'zoom': 0L},
         1566927196.072474],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927205.335947],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '1\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 2061L,
          'selection_end': 2062L,
          'selection_start': 2062L,
          'zoom': 0L},
         1566927459.259582],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('processLine|0|',
                             17)],
          'code-line': '    global counter\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 367L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1566928670.258077],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '01DD4F,02240D,00C4D6,$GPRMC,194219',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 2024L,
          'selection_end': 2058L,
          'selection_start': 2058L,
          'zoom': 0L},
         1566928675.187126],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    #for line in inputFile:\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 772L,
          'selection_end': 799L,
          'selection_start': 772L,
          'zoom': 0L},
         1566932096.61757],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\tcdate = datetime.datetime.utcnow()\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1184L,
          'selection_end': 1271L,
          'selection_start': 1184L,
          'zoom': 0L},
         1566932549.882915]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('input.txt'),
                               {'attrib-starts': [],
                                'code-line': '01DD4F,02240D,00C4D6,$GPRMC,19'\
        '4219',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 2024L,
                                'selection_end': 2058L,
                                'selection_start': 2058L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'code-line': '    print(Epoch2STR(1546370162'\
        '))\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 881L,
                                'selection_end': 911L,
                                'selection_start': 911L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('input.txt'),
         loc('smallFunctions.py')]),
                               'open_files': [u'input.txt',
        u'../../../../usr/lib/wing-personal7/doc/TOC',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5108695652173914},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1566933388.526304),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1566926275.154657),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1008)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('input.txt')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [],
        'code-line': '\tcdate = datetime.datetime.utcnow()\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1184L,
        'selection_end': 1271L,
        'selection_start': 1184L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/bin/python3.7')}
