#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False}
edit.file-encoding = {loc('smallFunctions'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27820372398685655,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'refineIssueName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ['a=dict()\n',
        'a["som"]=22\n',
        'a["som"]\n',
        's="some\\n"\n',
        'print(s)\n',
        'len(s)\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 198L,
                       'selection_end': 198L,
                       'selection_start': 198L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallFunctions.py'),
        {'attrib-starts': [('padding72|0|',
                            122)],
         'code-line': '    return name+content+"\\n"\n',
         'first-line': 105L,
         'folded-linenos': [],
         'sel-line': 129L,
         'sel-line-start': 3184L,
         'selection_end': 3212L,
         'selection_start': 3212L,
         'zoom': 0L},
        1567020501.112303],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': '           600\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 144L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1567020511.610008],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('generateTitle|0|',
                             131)],
          'code-line': '        print(x,ini[x])\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 3519L,
          'selection_end': 3542L,
          'selection_start': 3542L,
          'zoom': 0L},
         1567020541.632921],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': '           600\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 144L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1567020543.671323],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': '    name=name+padding\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3152L,
          'selection_end': 3166L,
          'selection_start': 3166L,
          'zoom': 0L},
         1567020550.428649],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567020562.120614],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': '    name=name+padding\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3152L,
          'selection_end': 3166L,
          'selection_start': 3166L,
          'zoom': 0L},
         1567020563.737949],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Format              IAGA-2002\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567020567.360093],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': '    name=name+padding\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3152L,
          'selection_end': 3166L,
          'selection_start': 3166L,
          'zoom': 0L},
         1567020568.644674],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Elevation           600\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 246L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1567020578.24554],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': 'def padding72(name,content,firstColumn=25,total=72):'\
                       '\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3034L,
          'selection_end': 3075L,
          'selection_start': 3075L,
          'zoom': 0L},
         1567020583.894709],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Format                   IAGA-2002\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 366L,
          'selection_end': 366L,
          'selection_start': 366L,
          'zoom': 0L},
         1567020591.195005],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': '    return result\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 3325L,
          'selection_end': 3342L,
          'selection_start': 3342L,
          'zoom': 0L},
         1567020678.211098],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Format                   IAGA-2002\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 366L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1567020684.734107],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             122)],
          'code-line': '    padding=" "*(total-lenNameContent-1-1)+"|\\n"\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 3244L,
          'selection_end': 3291L,
          'selection_start': 3291L,
          'zoom': 0L},
         1567020700.485765],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Data Type                Variation                  '\
                       '                  |\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 3738L,
          'selection_end': 3809L,
          'selection_start': 3738L,
          'zoom': 0L},
         1567020708.071246],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('padding72|0|',
                             123)],
          'code-line': '    padding=" "*(total-lenNameContent-1-1)+"|\\n"   '\
                       '\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3245L,
          'selection_end': 3293L,
          'selection_start': 3293L,
          'zoom': 0L},
         1567020754.814237],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 4674L,
          'selection_end': 4674L,
          'selection_start': 4674L,
          'zoom': 0L},
         1567020770.203096],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('generateTitle|0|',
                             135)],
          'code-line': '    fileHandler.write("DATE      TIME      DOY     X'\
                       '      Y     Z    H")\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 3718L,
          'selection_end': 3788L,
          'selection_start': 3788L,
          'zoom': 0L},
         1567020821.551222],
        [loc('test.txt'),
         {'attrib-starts': [],
          'code-line': 'Station Name             CPM1                       '\
                       '                  |\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 4818L,
          'selection_end': 4889L,
          'selection_start': 4889L,
          'zoom': 0L},
         1567020828.482642]],
        20),
        'current-loc': loc('smallFunctions.py'),
        'editor-state-list': [(loc('CPM1.ini'),
                               {'attrib-starts': [],
                                'code-line': 'station=CPM1\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [('generateTitle|0|',
        135)],
                                'code-line': '        \n',
                                'first-line': 120L,
                                'folded-linenos': [],
                                'sel-line': 141L,
                                'sel-line-start': 3709L,
                                'selection_end': 3717L,
                                'selection_start': 3717L,
                                'zoom': 0L}),
                              (loc('test.txt'),
                               {'attrib-starts': [],
                                'code-line': 'Station Name             CPM1 '\
        '                                        |\n',
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 4818L,
                                'selection_end': 4889L,
                                'selection_start': 4889L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CPM1.ini'),
         loc('smallFunctions.py'),
         loc('test.txt')]),
                               'open_files': [u'CPM1.ini',
        u'test.txt',
        u'smallFunctions.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5108695652173914},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1567020819.670378),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1566926275.154657),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1008)}]}
guimgr.recent-documents = [loc('smallFunctions.py'),
                           loc('test.txt'),
                           loc('CPM1.ini')]
guimgr.visual-state = {loc('cpm.receiver'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\0\t\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd+\0\0\0\0'\
                     '\0\0\0\0\0\0@\08\0\t\0@\0\x1d\0\x1c\0\x06\0\0\0\x04\0'\
                     '\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x01\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\x08'\
                     '\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\08\x02\0\0\0\0\0\08\x02'\
                     '\0\0\0\0\0\08\x02\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0f\0\0'\
                     '\0\0\0\0\0\x0f\0\0\0\0\0\0\0\0 \0\0\0\0\0\x01\0\0\0\x06'\
                     '\0\0\0X\x1d\0\0\0\0\0\0X\x1d \0\0\0\0\0X\x1d \0\0\0\0'\
                     '\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\x02\0\0\0\x06\0\0\0h\x1d\0\0\0\0\0'\
                     '\0h\x1d \0\0\0\0\0h\x1d \0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\0\0\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\x08\0\0\0\0\0\0\0'\
                     '\x04\0\0\0\x04\0\0\0T\x02\0\0\0\0\0\0T\x02\0\0\0\0\0\0'\
                     'T\x02\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0'\
                     '\0\0\0\0\0\0P\xef\xbf\xbdtd\x04\0\0\0\xef\xbf\xbd\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('input.txt'): {'attrib-starts': [],
        'code-line': '01DD8E,022520,00C4C8,$GPRMC,194200,A,5442.9431,N,11318'\
                     '.4615,W,000.0,227.7,210819,017.7,E*6C\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 277L,
        'selection_end': 277L,
        'selection_start': 277L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1077L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('test.txt'): {'attrib-starts': [],
        'code-line': 'Format              IAGA-2002\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.7/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          139)],
        'code-line': '                            (funcname, s.__class__.__n'\
                     'ame__)) from None\n',
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/bin/python2.7')}
