#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('smallFunctions.py'): False}
edit.file-encoding = {loc('smallFunctions'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0ybRuO64CqshPBTaVdCU5DHx4a'\
        'fa1FdB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30178474851270953,
                 'override_title': None,
                 'pagelist': [('os-command',
                               'tall',
                               0,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.12376779846659369,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'changeStr_Epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'Labels',
                                       'fReverse': False,
                                       'fSearchText': u'refineIssueName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'f=open("txt.txt","w+")\n',
                       'first-line': 9L,
                       'folded-linenos': [],
                       'history': {None: ['import time\n',
        'time.gmtime(221212121)\n',
        'f-open("txt.txt","w+")\n',
        'f=open("txt.txt","w+")\n',
        '"-".join("some","somte1")\n',
        '"-".join(["some","somte1"])\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 419L,
                       'selection_end': 441L,
                       'selection_start': 421L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('input.txt'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 27L,
         'sel-line-start': 2065L,
         'selection_end': 2065L,
         'selection_start': 2065L,
         'zoom': 0L},
        1566927196.072474],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '            break\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 193L,
          'selection_end': 210L,
          'selection_start': 210L,
          'zoom': 0L},
         1566927205.335947],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '1\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 2061L,
          'selection_end': 2062L,
          'selection_start': 2062L,
          'zoom': 0L},
         1566927459.259582],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('processLine|0|',
                             17)],
          'code-line': '    global counter\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 367L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1566928670.258077],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '01DD4F,02240D,00C4D6,$GPRMC,194219',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 2024L,
          'selection_end': 2058L,
          'selection_start': 2058L,
          'zoom': 0L},
         1566928675.187126],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    #for line in inputFile:\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 772L,
          'selection_end': 799L,
          'selection_start': 772L,
          'zoom': 0L},
         1566932096.61757],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\tcdate = datetime.datetime.utcnow()\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1184L,
          'selection_end': 1271L,
          'selection_start': 1184L,
          'zoom': 0L},
         1566932549.882915],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    p=findOutputPath(2019,10,10,outputPath="./")\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1102L,
          'selection_end': 1150L,
          'selection_start': 1150L,
          'zoom': 0L},
         1567003941.064496],
        [loc('../../../../usr/lib/python3.7/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             139)],
          'code-line': '                            (funcname, s.__class__._'\
                       '_name__)) from None\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4572L,
          'selection_end': 4572L,
          'selection_start': 4572L,
          'zoom': 0L},
         1567003948.277998],
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5458}},
         1567003949.06778],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('createDateFolder|0|',
                             38)],
          'code-line': '    createOutputFolder(foderPath)\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 977L,
          'selection_end': 1009L,
          'selection_start': 1009L,
          'zoom': 0L},
         1567004537.630434],
        [loc('../../../../usr/lib/python3.7/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             139)],
          'code-line': '                            (funcname, s.__class__._'\
                       '_name__)) from None\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4572L,
          'selection_end': 4572L,
          'selection_start': 4572L,
          'zoom': 0L},
         1567004540.570821],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '01DD4F,02240D,00C4D6,$GPRMC,194219',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 2024L,
          'selection_end': 2058L,
          'selection_start': 2058L,
          'zoom': 0L},
         1567004541.462439],
        [loc('smallFunctions.py'),
         {'attrib-starts': [('findOutputPath|0|',
                             44)],
          'code-line': '    return os.path.join(outputPath,str(year),str(mon'\
                       'th),str(day))\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1164L,
          'selection_end': 1229L,
          'selection_start': 1229L,
          'zoom': 0L},
         1567005028.592591],
        [loc('cpm.receiver'),
         {'attrib-starts': [],
          'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0'\
                       '\0\0\0\t\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd+\0\0'\
                       '\0\0\0\0\0\0\0\0@\08\0\t\0@\0\x1d\0\x1c\0\x06\0\0\0'\
                       '\x04\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0'\
                       '\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                       '\0\0\0\0\x08\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\08\x02'\
                       '\0\0\0\0\0\08\x02\0\0\0\0\0\08\x02\0\0\0\0\0\0\x1c\0'\
                       '\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x01'\
                       '\0\0\0\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                       '\0\0\0\0\0\0\0\x0f\0\0\0\0\0\0\0\x0f\0\0\0\0\0\0\0\0'\
                       ' \0\0\0\0\0\x01\0\0\0\x06\0\0\0X\x1d\0\0\0\0\0\0X\x1d'\
                       ' \0\0\0\0\0X\x1d \0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0'\
                       '\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\0\0 \0\0\0\0\0\x02'\
                       '\0\0\0\x06\0\0\0h\x1d\0\0\0\0\0\0h\x1d \0\0\0\0\0h\x1d'\
                       ' \0\0\0\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\xef\xbf\xbd'\
                       '\x01\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\x04\0\0\0\x04\0\0'\
                       '\0T\x02\0\0\0\0\0\0T\x02\0\0\0\0\0\0T\x02\0\0\0\0\0'\
                       '\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0P'\
                       '\xef\xbf\xbdtd\x04\0\0\0\xef\xbf\xbd\r',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1567005032.263639],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1965L,
          'selection_end': 1969L,
          'selection_start': 1969L,
          'zoom': 0L},
         1567007490.751588],
        [loc('../../../../usr/lib/python3.7/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             139)],
          'code-line': '                            (funcname, s.__class__._'\
                       '_name__)) from None\n',
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4572L,
          'selection_end': 4572L,
          'selection_start': 4572L,
          'zoom': 0L},
         1567007492.432675],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1965L,
          'selection_end': 1969L,
          'selection_start': 1969L,
          'zoom': 0L},
         1567007493.265083],
        [loc('input.txt'),
         {'attrib-starts': [],
          'code-line': '01DD4F,02240D,00C4D6,$GPRMC,194219',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 2024L,
          'selection_end': 2058L,
          'selection_start': 2058L,
          'zoom': 0L},
         1567007494.745661],
        [loc('smallFunctions.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1965L,
          'selection_end': 1969L,
          'selection_start': 1969L,
          'zoom': 0L},
         1567007496.630577]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5458}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '\tprint(type(data))\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1184L,
                                'selection_end': 1202L,
                                'selection_start': 1202L,
                                'zoom': 0L}),
                              (loc('smallFunctions.py'),
                               {'attrib-starts': [],
                                'code-line': '    \n',
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 1965L,
                                'selection_end': 1969L,
                                'selection_start': 1969L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('main.py'),
         loc('smallFunctions.py')]),
                               'open_files': [u'../../../../usr/lib/wing-personal7/doc/TOC',
        u'smallFunctions.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5108695652173914},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1567006820.860831),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1566926275.154657),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1008)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('smallFunctions.py')]
guimgr.visual-state = {loc('cpm.receiver'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\0\t\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd+\0\0\0\0'\
                     '\0\0\0\0\0\0@\08\0\t\0@\0\x1d\0\x1c\0\x06\0\0\0\x04\0'\
                     '\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x01\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\x08'\
                     '\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\08\x02\0\0\0\0\0\08\x02'\
                     '\0\0\0\0\0\08\x02\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0f\0\0'\
                     '\0\0\0\0\0\x0f\0\0\0\0\0\0\0\0 \0\0\0\0\0\x01\0\0\0\x06'\
                     '\0\0\0X\x1d\0\0\0\0\0\0X\x1d \0\0\0\0\0X\x1d \0\0\0\0'\
                     '\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\x02\0\0\0\x06\0\0\0h\x1d\0\0\0\0\0'\
                     '\0h\x1d \0\0\0\0\0h\x1d \0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\0\0\0\0\xef\xbf\xbd\x01\0\0\0\0\0\0\x08\0\0\0\0\0\0\0'\
                     '\x04\0\0\0\x04\0\0\0T\x02\0\0\0\0\0\0T\x02\0\0\0\0\0\0'\
                     'T\x02\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0'\
                     '\0\0\0\0\0\0P\xef\xbf\xbdtd\x04\0\0\0\xef\xbf\xbd\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('input.txt'): {'attrib-starts': [],
        'code-line': '01DD4F,02240D,00C4D6,$GPRMC,194219',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 2024L,
        'selection_end': 2058L,
        'selection_start': 2058L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '\tcdate = datetime.datetime.utcnow()\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1184L,
        'selection_end': 1271L,
        'selection_start': 1184L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.7/genericpath.py'): {'a'\
        'ttrib-starts': [('_check_arg_types|0|',
                          139)],
        'code-line': '                            (funcname, s.__class__.__n'\
                     'ame__)) from None\n',
        'first-line': 134L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4572L,
        'selection_end': 4572L,
        'selection_start': 4572L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/bin/python3.7')}
